# Log4View.Extensions

./: Log4View.Extensions.sln  README.md
SampleReceiver/: ArbitraryKey.snk  ContosoConfig.cs  ContosoLog.txt  ContosoParser.cs  ContosoReceiver.cs  ContosoReceiverConfigControl.xaml  ContosoReceiverConfigControl.xaml.cs  ContosoReceiverConfigVm.cs  ContosoReceiverFactory.cs  SampleReceiver.csproj  SampleReceiver.csproj.bak
SampleReceiver/Properties/: AssemblyInfo.cs
SampleReceiver/Resources/: ViewTemplate.xaml
SampleWorkspace/: ArbitraryKey.snk  SampleView.csproj  SampleViewControl.xaml  SampleViewControl.xaml.cs  SampleViewFactory.cs  SampleViewVm.cs  app.config
SampleWorkspace/Properties/: AssemblyInfo.cs
